{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy14\hr3\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
import matplotlib}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
matplotlib.use('TkAgg')}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
import numpy as np}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
import matplotlib.ticker as mticker}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
import matplotlib.pyplot as plt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
from datetime import datetime}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
import colorama}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
from colorama import Fore}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
import time}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
plt.ion()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
while True:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
try:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("Menu \\n"+ Fore.GREEN+" 1 for Blinker\\n 2 for Random\\n 3 for Glider Gun\\n 4 for Two Heavyweight Spaceships escorting unstable object"+Fore.RESET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
option = int(input("Enter an option to select: "))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if option == 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(" You selected Blinker")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
break}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
elif option == 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("You selected Random")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
break}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
elif option == 3:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("You selected 'Glider Gun'")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
break}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
elif option==4:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("You selected '4'")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
break}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
else:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(Fore.RED+ "Enter a valid option"+Fore.RESET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
except ValueError:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(Fore.RED+ "Invalid input"+Fore.RESET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
               }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
while True:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
try:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
dim= int(input("Enter the size of the grid greater than 50 (NXN) :"))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if dim >= 50:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(" Your grid size is", dim)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
break}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
else:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(Fore.RED+ "Please enter a grid size greater than 50"+Fore.RESET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
continue}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
except ValueError:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(Fore.RED+ "Invalid input"+Fore.RESET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
while True:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
try:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
sml=int(input("Enter number of time steps: "))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
# if sml<0:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
#     print(Fore.RED+ "Enter a value of time steps greater than one"+Fore.RESET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
#     continue}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
# else:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(" Number of time steps are ", sml)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
break}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
except ValueError:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print(Fore.RED+"Invalid input"+Fore.RESET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
def conway_assignment_two(board):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
N = (board[0:-2, 0:-2] + board[0:-2, 1:-1] + board[0:-2, 2:] +}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
         }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[1:-1, 0:-2] + board[1:-1, 2:] +}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
         }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[2:, 0:-2] + board[2:, 1:-1] + board[2:, 2:])}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
birth = (N == 3) & (board[1:-1, 1:-1] == 0)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
survive = ((N == 2) | (N == 3)) & (board[1:-1, 1:-1] == 1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[...] = 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[1:-1, 1:-1][birth | survive] = 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
return board}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
def conway_assignment_three(board, dim, sml):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board.conway_assignment_three()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
count = 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
last = board}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
living_cells = np.count_nonzero(board==1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
for t in range(1, sml):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
altered_board = conway_assignment_two(board)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if (last==new_board).all():}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
count +=1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if count > 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
altered_board = board}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
last = altered_board}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
living_cells += np.count_nonzero(altered_board==1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
return altered_board}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
def grid(option, dim, sml):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if option == 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
a = np.zeros((dim, dim), dtype=bool)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
r = np.random.random((50, 50))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
a[50:50, 50:30] = (r > 0.50)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board = a.astype(int)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
scatter_plot(board, dim, sml)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if option == 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board = np.zeros((dim, dim), dtype=bool)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board = board.astype(int)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
for j in range(3, dim-2, 5):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
for i in range(2, dim-1, 5):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if i+4 <= dim:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[j][i] = 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[j][i+1] = 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[j][i+2] = 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
scatter_plot(board,dim, sml)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if option == 3:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board = np.zeros((dim, dim), dtype=bool)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board = board.astype(int)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
coordinates = [(10, 5), (11, 5),(10,6),(11,6),(10,15),(11,15),(12,15),(9,16),(13,16),(8,17),(8,18),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
              }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(14,17),(14,18),(11,19),(9,20),(13,20),(10,21),(11,21),(12,21),(11,22),(8,25),(9,25),(10,25),(8,26),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
              }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(9,26),(10,26),(11,27),(7,27),(6,29),(7,29),(11,29),(12,29),(8,39),(9,39),(8,40),(9,40)]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
for g in coordinates:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[g[0]][g[1]] = 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
scatter_plot(board, dim, sml)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
if option ==4:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board = np.zeros((dim,dim),dtype=bool)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board = board.astype(int)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
half = int(dim/2)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
coordinates = [(half-4, half-1), (half-4, half), (half-4, half+1), (half-4, half+2), (half-4, half+3), (half-4, half+4), (half-5, half-1), (half-5, half+5), (half-6, half-1),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(half-7, half), (half-7, half+5), (half-8, half+2), (half-8, half+3),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(half, half-3), (half, half-2),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(half+1, half-4), (half+1, half-3),(half+1, half-1), (half+1, half), (half+1, half+1), (half+1, half+2), (half+1, half+3), (half+1, half+4), (half+1, half+5),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(half+2, half-3), (half+2, half-2), (half+2, half-1), (half+2, half), (half+2, half+1), (half+2, half+2), (half+2, half+3), (half+2, half+4),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(half+3, half-2), (half+3, half-1), (half+3, half), (half+3, half+1), (half+3, half+2), (half+3, half+3),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(half+5, half+2), (half+5, half+3), (half+6,half), (half+6,half+5), (half+7, half-1), (half+8, half-1), (half+8, half+5),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                  }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
(half+9, half-1), (half+9, half), (half+9, half+1), (half+9, half+2), (half+9, half+3), (half+9, half+4)]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
for g in coordinates:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board[g[0]][g[1]] = 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
            }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
scatter_plot(board, dim, sml)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
def scatter_plot(board, dim, sml):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
a, b = np.meshgrid(np.arange(board.shape[1]) + .5, np.arange(board.shape[0]) + .5)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
fig, axes = plt.subplots(1, 1, figsize=(15, 9),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                             }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
tight_layout=True)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
axes.grid(True, color="b")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
axes.xaxis.set_major_locator(mticker.MultipleLocator())}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
axes.yaxis.set_major_locator(mticker.MultipleLocator())}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
axes.tick_params(size=0, length=0, labelleft=False, labelbottom=False)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
axes.set(xlim=(0, board.shape[1]), ylim=(board.shape[0], 0),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
              }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
aspect="equal")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
plt_u = axes.scatter(a[board == 1],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                           }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
b[board ==1], c='0.1',}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
                           }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
marker='s')}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
plt.show()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
start_datetime = datetime.now()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("the start time is ",start_datetime)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
# initial = board}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
board.conway_assignment_three()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
sml.conway_assignment_three()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
dim.conway_assignment_three()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
a, b = np.meshgrid(np.arange(new_board.shape[1]) + .5, np.arange(new_board.shape[0]) + .5)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
update_plot(plt_u, a, b, new_board)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
fig.canvas.draw_idle()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
fig.canvas.draw()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
fig.canvas.flush_events()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
        }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
time.sleep(0.00001)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
end_datetime = datetime.now()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("The end time is ",end_datetime)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
time_diff = (end_datetime - start_datetime)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
execution_time = time_diff.total_seconds() * 1000}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("Number of milliseconds:", execution_time)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
print("Total number of living cells during processing", living_cells)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
plt.waitforbuttonpress()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
def update_plot(plt_u, a, b, grid):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang9\loch\f5\hich\af5
    }{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
plt_u.set_offsets(np.c_[a[grid > 0], b[grid > 0]])}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
grid(option,dim,sml)}
\par }